<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
				<meta name="description"
			      content="An amazing agency"
			/>
			<link rel="alternate" hreflang="en-ca" href="http://dragon.localen/welcome-to-/"/><link rel="alternate" hreflang="fr-ca" href="http://dragon.local"/><link rel="alternate" hreflang="fr" href="http://dragon.local"/><link rel="alternate" hreflang="x-default" href="http://dragon.localen/welcome-to-/"/>	
			<meta property="og:title" content="Welcome to "/>
		<meta property="og:url" content="http://dragon.local/en/welcome-to-/"/>
			<meta property="og:type" content="website"/>
			
				<meta property="og:image" content="http://dragon.local/image.php?path=images/bg.jpg"/>
				
					<meta property="og:description" content="An amazing agency..."/>
					
			<meta property="og:site_name" content="Dragon Média" />
			<meta property="fb:app_id" content="" />
			<meta property="og:image:width" content="500" />
			<meta property="og:image:height" content="500" />
			<meta name="twitter:card" content="summary" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Welcome to | Dragon Media</title>
 
	<script rel="preconnect" defer src="https://kit.fontawesome.com/265d503de0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="http://dragon.local/css/style.min.css?v=2" />
	<link rel="stylesheet" defer  href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap"/>
	<link rel="stylesheet" defer href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&display=swap"/> 
	<link rel="stylesheet" defer  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 
		<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "BreadcrumbList",
	  "itemListElement": [

			{
				"@type": "ListItem",
				"position": 1,
				"item": {
					"@type": "WebSite",
					"@id": "http://dragon.local/",
					"name": "Dragon Média"
				}
			}
					]
	}
	</script>
	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Organization",
				
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "276 rue Olivia",
				"addressLocality": "Saint-Lin - Laurentide",
				"addressRegion": "QC",
				"postalCode": "J5M 4K0",
				"addressCountry": "CA"
			}
			,
				"contactPoint" : [
					{
						"@type" : "ContactPoint",
						"telephone" : "+1-5149153782",
						"contactType" : "customer service",
						"email": "maxime.mercierv4si@gmail.com"
					}
				],
				"name": "Dragon Média",
				"url": "http://dragon.local/",
				"telephone": "5149153782",
				"description": "
								An amazing agency				",
				"email": "maxime.mercierv4si@gmail.com"
			}


	</script>
	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "LocalBusiness",
				
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "276 rue Olivia",
				"addressLocality": "Saint-Lin - Laurentide",
				"addressRegion": "QC",
				"postalCode": "J5M 4K0",
				"addressCountry": "CA"
			}
			,
				"contactPoint" : [
					{
						"@type" : "ContactPoint",
						"telephone" : "+1-5149153782",
						"contactType" : "customer service",
						"email": "maxime.mercierv4si@gmail.com"
					}
				],
				"name": "Dragon Média",
				"url": "http://dragon.local/",
				"telephone": "5149153782",
				"description": "
								An amazing agency				",
				"email": "maxime.mercierv4si@gmail.com",
				"image": "http://dragon.local/images/logos/logo.png"
			}


	</script>

	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Website",
				"name": "Dragon Média",
				"url": "http://dragon.local/",
				"description": "
								An amazing agency				",
				"image": "http://dragon.local/images/logos/logo.png"
			}


	</script> 
</head>
<body  data-barba="wrapper">


	<div class="container container_page" data-scroll-container data-barba="container">	
		<div id="nav-menu">
			<div class="nav-wrapper">
				<div class="nav-logo-wrapper">
					<div class="nav-hamb-wrapper"> 	
						
						<div class="middle_logo">
							<a href="http://dragon.local/en/welcome-to-/" class="hover-target">
								<img src="http://dragon.local/images/logo/logo.png" alt="wine" class="nav-logo">
							</a>
						</div>
						 <a class="container menu-icon hover-target lang" href="http://dragon.local/">
							<div><div class="menu_table"><div class="menu_table_cell">fr</div></div></div>
						</a>
						
						<a href="http://dragon.local/en/shop/" class="container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-store"></i> 
									<div>Boutique </div>		
								</div>		
							</div>		
						</a>	
						<a href="http://dragon.local/en/services/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Nos services</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/en/about-us/" class="about_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-book-reader"></i> 
									<div>À propos </div>
								</div>		
							</div>		
						</a>	
													<a href="http://dragon.local/en/login/" class="about_nav container menu-icon hover-target"  >
								<div class="menu_table">
									<div class="menu_table_cell">
										<i class="fad fa-user"></i>
										<div>Connexion</div>
									</div>
								</div>
							<a>
													<a href="http://dragon.local/en/cart/"  class="show_for_mobile container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-shopping-cart"></i>
									<div>Panier</div>		
								</div>		
							</div>		
						</a>					
					</div>	
				</div>
								
			</div>				
		</div>
	 
		
		<div id="menu-fullscreen">
			<div class="menu-content">
				<ul class="nav__list">
					<li class="nav__list-item active-nav"><a href="#" class="hover-target">Accueil</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/en/shop/" class="hover-target">Boutique</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/en/services/" class="hover-target">Services</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/en/about-us/" class="hover-target">À propos</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/en/contact-us/" class="hover-target">Nous joindre</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/en/cart/" class="hover-target">Panier</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/en/login/" class="hover-target">Espace client</a></li>
				</ul> 
			</div>
		</div>		  
		<div  data-scroll id="header" >
			<div class="wrapper_logo_header">
				<div class="table">
					<div class="table-cell">

						<div class="header-logo">
														<image  data-src="http://dragon.local/images/logo/logo.png" src="http://dragon.local/images/logo/logo.png" class="lazyload"  height="500" width="500"  alt="logo-header">
							<h2 class="suptitle">Un beau sous-titre!</h2>
													</div>
						
					</div>
				</div>
			</div>
			 <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- You can use the `amp-bind` extension for dynamically changing an image. -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script> 
<amp-img layout="responsive" width="1920px" height="800" style="/* object-fit:cover; */" class="bg-header lazyloaded" alt="background-header" data-src="http://dragon.local/images/bg11.webp~l=1920" src="http://dragon.local/images/bg11.webp" >
			 
			  
			
		</amp-img>
</amp-img>
			  
			
		</div>  	<div id="content" data-scroll  data-barba-namespace="home" class="home">
		 quatre cinq six
	</div> 
		<div class="clear"></div>
	<footer class="footer footer-black footer-big" > <div class="contain_particles">
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						</div>		<div class="container">
			<div class="row">
				<div class="col-md-2 text-center col-sm-3 col-12 ml-auto mr-auto">
					<a rel="nofollow" href="http://dragon.local/en/welcome-to-/">
						<img src="http://dragon.local/images/log.png" width="100" height="auto" alt="logo Dragon Média"/>
					</a>
					<div class="social-area">
						<a target="_blank" rel="nofollow" href="#"
						   class="btn btn-just-icon btn-round"
						>
							<i class="fab fa-facebook-f"></i>
						</a>

					</div>
				</div>

			</div>
			<div class="copyright">
				<div class="links pull-right">
					<ul>
						<li>
							<a href="http://dragon.local/en/sitemap/">
								Sitemap							</a>
						</li>
						<li>
							<a  href="http://dragon.local/en/terms-of-use/">
								Terms of use							</a>
						</li>
						<li>
							<a  href="http://dragon.local/en/privacy-policy/">
								Privacy policy							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="dragon text-center">
	© 2021 Dragon Média | Conception web par Dragon Média inc. <img  src="https://dragon-media.ca/images/logo/logo.png" alt="Dragon Média" height="50" width="auto" >
	| <a target="_blank" href="http://dragon.local/administration/">Administration</a>
	</div>
</div> 
<div class="clear"></div>   
<div id="url_scripts" data-url-scripts="http://dragon.local/"></div>
<div id="url_cart" data-url-cart="http://dragon.local/en/cart/"></div>
<script rel="preconnect" src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="http://dragon.local/js/third-parties/wow.min.js"></script> 
<script src="http://dragon.local/js/scripts.min.js?v=2"></script>  
<script rel="preconnect" src="http://dragon.local/plugins/gsap/dist/gsap.min.js?v=2"></script>  
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<!-- IE -->
<script rel="preconnect" nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
<script rel="preconnect" nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script>

<script rel="preconnect" src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
<script>
	// const ps = new PerfectScrollbar('body');
    $(document).ready(function () {


		CLIENT.initialize(); 
		let scroll = new LocomotiveScroll({
		  el: document.querySelector('[data-scroll-container]'),
		  smooth: true
		});

		// update the scroll after entering a page
		barba.hooks.after(() => {
		  scroll.update();
		}); 
		barba.init({
		  transitions: [{
			sync: true,
			name: 'opacity-transition',
			leave(data) {
			  return gsap.to(data.current.container, {
				opacity: 0.9
			  });
			},
			enter(data) {
			  return gsap.from(data.next.container, {
				opacity: 0.1
			  });
			}
		  }]
		});
    });
</script> 
<script src="http://dragon.local/js/third-parties/lazysizes.min.js" async></script> 
 