<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
				<meta name="description"
			      content="Dragon média est une agence web qui se spécialise dans la conception de sites web sur mesure, sécuritaires, rapides, utilisant les toutes dernières technologies, tout en respectant vos standards en matière de design."
			/>
			<link rel="alternate" hreflang="fr-ca" href="http://dragon.localfr/agence-de-conception-web-et-marketing/"/><link rel="alternate" hreflang="en-ca" href="http://dragon.localen/web-design-and-marketing-agency/"/><link rel="alternate" hreflang="en" href="http://dragon.localen/web-design-and-marketing-agency/"/><link rel="alternate" hreflang="x-default" href="http://dragon.localfr/agence-de-conception-web-et-marketing/"/>	
			<meta property="og:title" content="Agence de conception web et marketing"/>
		<meta property="og:url" content="http://dragon.local/fr/agence-de-conception-web-et-marketing/"/>
			<meta property="og:type" content="website"/>
			
				<meta property="og:image" content="http://dragon.local/image.php?path=images/bg.jpg"/>
				
					<meta property="og:description" content="Dragon média est une agence web qui se spécialise dans la conception de sites web sur mesure, sécuritaires, rapides, utilisant les toutes dernières..."/>
					
			<meta property="og:site_name" content="Dragon Média inc." />
			<meta property="fb:app_id" content="" />
			<meta property="og:image:width" content="500" />
			<meta property="og:image:height" content="500" />
			<meta name="twitter:card" content="summary" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Agence de conception web et marketing | Dragon Média inc.</title>
 
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<!-- You can use the `amp-bind` extension for dynamically changing an image. -->
		<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script> 
	<script rel="preconnect" defer src="https://kit.fontawesome.com/265d503de0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" async href="http://dragon.local/css/style.min.css?v=2" /> 
	<link defer rel='stylesheet' type='text/css'  href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=fallback"/>
	<link defer rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&display=fallback"/> 
	<link rel="preconnect" defer  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 		<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "BreadcrumbList",
	  "itemListElement": [

			{
				"@type": "ListItem",
				"position": 1,
				"item": {
					"@type": "WebSite",
					"@id": "http://dragon.local/",
					"name": "Dragon Média inc."
				}
			}
					]
	}
	</script>
	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Organization",
				
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "276 rue Olivia",
				"addressLocality": "Saint-Lin - Laurentide",
				"addressRegion": "QC",
				"postalCode": "J5M 4K0",
				"addressCountry": "CA"
			}
			,
				"contactPoint" : [
					{
						"@type" : "ContactPoint",
						"telephone" : "+1-5149153782",
						"contactType" : "customer service",
						"email": "maxime.mercierv4si@gmail.com"
					}
				],
				"name": "Dragon Média inc.",
				"url": "http://dragon.local/",
				"telephone": "5149153782",
				"description": "
								Dragon média est une agence web qui se spécialise dans la conception de sites web sur mesure, sécuritaires, rapides, utilisant les toutes dernières technologies, tout en respectant vos standards en matière de design.				",
				"email": "maxime.mercierv4si@gmail.com"
			}


	</script>
	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "LocalBusiness",
				
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "276 rue Olivia",
				"addressLocality": "Saint-Lin - Laurentide",
				"addressRegion": "QC",
				"postalCode": "J5M 4K0",
				"addressCountry": "CA"
			}
			,
				"contactPoint" : [
					{
						"@type" : "ContactPoint",
						"telephone" : "+1-5149153782",
						"contactType" : "customer service",
						"email": "maxime.mercierv4si@gmail.com"
					}
				],
				"name": "Dragon Média inc.",
				"url": "http://dragon.local/",
				"telephone": "5149153782",
				"description": "
								Dragon média est une agence web qui se spécialise dans la conception de sites web sur mesure, sécuritaires, rapides, utilisant les toutes dernières technologies, tout en respectant vos standards en matière de design.				",
				"email": "maxime.mercierv4si@gmail.com",
				"image": "http://dragon.local/images/logos/logo.png"
			}


	</script>

	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Website",
				"name": "Dragon Média inc.",
				"url": "http://dragon.local/",
				"description": "
								Dragon média est une agence web qui se spécialise dans la conception de sites web sur mesure, sécuritaires, rapides, utilisant les toutes dernières technologies, tout en respectant vos standards en matière de design.				",
				"image": "http://dragon.local/images/logos/logo.png"
			}


	</script> 
</head>
<body data-barba="wrapper" data-scroll-container>
	<div data-barba="container">


	<div class="container container_page smooth-scroll"  >	
		<div   id="nav-menu"  data-scroll-section>
			<div class="nav-wrapper">
				<div class="nav-logo-wrapper">
					<div class="nav-hamb-wrapper"> 	
						<div class="hambdiv">
							<div class="table-cell">
						
								<div class="container toggler hambWrapper hover-target" onclick="jQuery('.ham4').toggleClass('active');jQuery('body').toggleClass('nav-active');">
									 
										<svg class="ham hamRotate ham4" preserveAspectRatio="none" fill="white" width="30" height="30" viewBox="0 0 100 100" >
  <path
        class="line top"
        d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
  <path
        class="line middle"
        d="m 70,50 h -40" />
  <path
        class="line bottom"
        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
</svg>									
									<div class=" hover-target"  onclick="jQuery('.ham4').toggleClass('active');jQuery('body').toggleClass('nav-active');">	Menu
									</div>			
								</div>	
							</div>	
						</div>
						<div class="middle_logo">
							<a href="http://dragon.local/" data-barba-prevent="self" class="hover-target">
								<amp-img layout="responsive" width="100px" height="100px"  
								class="nav-logo lazyload" style="background: black;width:80px;height:80px;object-fit:cover" alt="logo footer"
								data-src="http://dragon.local/images/logo/logo.png" 
								src="http://dragon.local/images/logo/logo.png" >
								</amp-img> 
							</a>
						</div>
						 <a class="container menu-icon hover-target lang" href="http://dragon.local/en/web-design-and-marketing-agency/">
							<div><div class="menu_table"><div class="menu_table_cell">en</div></div></div>
						</a>
						
						<a href="http://dragon.local/fr/boutique/" class="container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-store"></i> 
									<div>Boutique</div>		
								</div>		
							</div>		
						</a>	
						<a href="http://dragon.local/fr/services/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Nos services</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/realisations/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Portfolio</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/abonnement/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Abonnement</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/blog/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Notre blogue</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/payer-une-commande/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Payer une commande</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/reservation-de-date/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Réservations</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/realisations/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Réalisations</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/nous-joindre/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>contactez-nous</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/a-propos/" class="about_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-book-reader"></i> 
									<div>À propos</div>
								</div>		
							</div>		
						</a>	
													<a href="http://dragon.local/fr/connexion/" class="about_nav container menu-icon hover-target"  >
								<div class="menu_table">
									<div class="menu_table_cell">
										<i class="fad fa-user"></i>
										<div>Connexion</div>
									</div>
								</div>
							</a>
													<a href="http://dragon.local/fr/panier/"  class="show_for_mobile container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-shopping-cart"></i>
									<div>Mon panier</div>		
								</div>		
							</div>		
						</a>					
					</div>	
				</div>
								
			</div>				
		</div>
	 
		
		<div  data-scroll-section id="menu-fullscreen">
			<div class="menu-content">
				<ul class="nav__list">
					<li class="nav__list-item active-nav"><a href="http://dragon.local/" data-barba-prevent="self" class="hover-target">Accueil</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/boutique/" class="hover-target">Boutique</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/services/" class="hover-target">Nos services</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/a-propos/" class="hover-target">À propos</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/realisations/" class="hover-target">Réalisations</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/nous-joindre/" class="hover-target">contactez-nous</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/panier/" class="hover-target">Mon panier</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/connexion/" class="hover-target">Mon espace</a></li>
				</ul>  
				<amp-img layout="responsive" width="1920px" height="800" data-sizes="auto"
				class="lazyload menu-cup-wine " alt="background-header"
				data-srcset="http://dragon.local/images/bg11.jpg~l=520 500w,
				http://dragon.local/images/bg11.jpg~l=1920 650w"
				data-src="http://dragon.local/images/bg11.webp" src="http://dragon.local/images/bg11.webp">
				</amp-img> 
			</div>
		</div>		  
		<div   data-scroll-section id="header" >
			<div class="wrapper_logo_header">
				<div class="table">
					<div class="table-cell">

						<div class="header-logo">
														<image  data-src="http://dragon.local/images/logo/10.png" src="http://dragon.local/images/logo/10.png" class="lazyload"  height="500" width="500"  alt="logo-header">
							<h2 class="suptitle">L'Agence web qu'il vous faut</h2>
													</div>
						
					</div>
				</div>
			</div>
						<amp-img  layout="responsive" width="1920px" height="800" style="/* object-fit:cover; */" 
			class="bg-header lazyload" alt="background-header"
			data-src="http://dragon.local/images/bg11.webp~l=1920"
			src="http://dragon.local/images/bg11.webp" >
			</amp-img> 
			  
			
		</div>  	<div id="content"  data-scroll-section data-scroll-speed="2s" data-barba-namespace="home" class="home"> 
		 <section id="section_about">
			<div class="logo-powered"><svg id="Layer_1" data-scroll height="400px" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212.9 197.8"><defs><style>.cls-1{fill:#232323;}</style></defs><polygon class="cls-1" points="116.1 59.8 116.1 94.5 126.7 90.9 116.1 59.8"/><polygon class="cls-1" points="122 103.7 130.1 100.9 128 94.8 116.1 98.9 116.1 126 116.1 156.6 122 150.7 122 103.7"/><polygon class="cls-1" points="126.1 106.6 126.1 146.5 140.7 131.9 131.5 104.8 126.1 106.6"/><polygon class="cls-1" points="93.4 121.8 93.4 69.8 72.2 131.9 80.8 140.5 93.4 121.8"/><polygon class="cls-1" points="106.5 31.6 97.6 57.6 97.6 123 83.8 143.5 106.5 166.2 111.9 160.7 111.9 126 111.9 95.9 111.9 47.7 106.5 31.6"/></svg></div>
			<div class="h1-home"><div class="table-cell"><h1>Agence de conception web et marketing</h1></div></div>
		 </section>
	</div> 
	<footer data-scroll-section class="footer footer-black footer-big" > <div class="contain_particles">
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						</div>		<div class="container">
			<div data-scroll  class="row">
				<div class="col-md-2 text-center col-sm-3 col-12 ml-auto mr-auto">
					<a rel="nofollow" href="http://dragon.local/fr/agence-de-conception-web-et-marketing/"> 
						<amp-img layout="responsive" width="100" height="100"  
						class="logo-footer lazyload" alt="logo footer"
						data-src="http://dragon.local/images/logo/logo.png"
						src="http://dragon.local/images/logo/logo.png" >
						</amp-img> 
					</a>
					<div class="social-area">
						<a target="_blank" rel="nofollow" href="#"
						   class="btn btn-just-icon btn-round"
						>
							<i class="fab fa-facebook-f"></i>
						</a>

					</div>
				</div>

			</div>
			<div data-scroll class="copyright">
				<div class="links pull-right">
					<ul>
						<li>
							<a href="http://dragon.local/fr/plan-du-site/">
								Plan du site							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/conditions-du-site/">
								Conditions d'utilisation							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/politique-de-confiendialite/">
								Politique de confidentialité							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/politique-de-vente/">
								Conditions de ventes							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/politique-de-livraison/">
								Politique de livraison							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/politique-de-retour/">
								Politique de retour							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/foire-aux-questions/">
								Foire aux questions							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/villes/">
								Villes							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div data-scroll-section class="dragon text-center">
		<div class="table-cell-footer">
		© 2021 Dragon Média inc. | Conception web par Dragon Média inc. 
		</div>
		<div class="table-cell-footer">
		<img layout="responsive" width="50" height="50"  
		class="logo-footer lazyload" alt="logo footer"
		data-src="http://dragon.local/images/logo/5.png"
		src="http://dragon.local/images/logo/5.png" >
		</img> 
		</div>
		<div class="table-cell-footer">
		| <a target="_blank" href="http://dragon.local/administration/">Administration</a>
		</div>
	</div>
<div class="clear"></div>   
<div id="url_scripts" data-url-scripts="http://dragon.local/"></div>
<div id="url_cart" data-url-cart="http://dragon.local/fr/panier/"></div> 
<script type="text/javascript" rel="preconnect" src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="http://dragon.local/js/third-parties/wow.min.js"></script>  
<script type="text/javascript" src="http://dragon.local/js/menu.js?v=2"></script>  
<script type="text/javascript" src="http://dragon.local/js/scripts.min.js?v=2"></script>  
<script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@barba/core"></script> 
<!-- IE -->
<script defer type="text/javascript" rel="preconnect" nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
<script defer type="text/javascript" rel="preconnect" nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script>

<script type="text/javascript" rel="preconnect" src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
<script type="text/javascript" src="http://dragon.local/js/third-parties/lazysizes.min.js" async></script> 
  
<script>
 
    $(document).ready(function () {
		
		
		
		$('[data-scroll-section]').each(function(){
	  
				$(this).css('marginTop', '-2px');  
				$(this).css('transition', 'all 1s');   
		});
		let scrollLoco = new LocomotiveScroll({
			el: document.querySelector('[data-scroll-container]'),
			elMobile: document.querySelector('[data-scroll-container]'),
			name: 'scroll',
			offset: [0, 0],
			repeat: false,
			smooth: true, // smooth scroll
			smoothMobile: false, // smooth scroll on mobile
			direction: 'vertical', // or horizontal
			lerp: 1.2, // inertia
			class: 'is-inview',
			scrollbarClass: 'c-scrollbar',
			scrollingClass: 'has-scroll-scrolling',
			draggingClass: 'has-scroll-dragging',
			smoothClass: 'has-scroll-smooth',
			initClass: 'has-scroll-init',
			getSpeed: true,
			getDirection: true,
			multiplier: 5,
			firefoxMultiplier: 50,
			touchMultiplier: 20,
			scrollFromAnywhere: false
		});
		
		gsap.registerPlugin(ScrollTrigger);
		 scrollLoco.on("scroll", ScrollTrigger.update);

		ScrollTrigger.scrollerProxy(document.querySelector('[data-scroll-container]'), {
		  scrollTop(value) {
			return arguments.length
			  ? scrollLoco.scrollTo(value, 0, 0)
			  : scrollLoco.scroll.instance.scroll.y;
		  },
		  getBoundingClientRect() {
			return {
			  left: 0,
			  top: 0,
			  width: window.innerWidth,
			  height: window.innerHeight
			};
		  },
		  pinType: document.querySelector('[data-scroll-container]').style.transform ? "transform" : "fixed"
		});
		
		setTimeout(function(){
			CLIENT.initialize(); 
			MENU.initialize();   
			scrollLoco.destroy();
			scrollLoco.init();
		},1000);
		  
		
		
		 
		barba.hooks.beforeLeave(data => {
			scrollLoco.destroy(); 
			
		});
		barba.hooks.beforeEnter((data) => {
		  // this hook will be called during every transitions
		  // before new page content enter…
			$.ajax({
				type:"post",
				url: 'http://dragon.local/ajax.php',
				data: {lang: "fr"},
				success: function(data){
					alert('fr');
				}
			});
		});
		barba.hooks.enter(data => {
			scrollLoco.init();
			$('[data-scroll-section]').each(function(){
	  
				$(this).css('marginTop', '-2px');  
				$(this).css('transition', 'all 1s');   
		});
		 
		});

		// update the scroll after entering a page
		barba.hooks.after(() => { 
			 scrollLoco.update();
			jQuery('body').removeClass('nav-active');  
			setTimeout(function(){
				
				CLIENT.initialize(); 
				MENU.initialize();   
				 
			},1000);
			
		}); 
		
		
				barba.init({
			views: [{
				beforeEnter(data) { 
					CLIENT.initialize(); 
					MENU.initialize();
				}
			}],
		  transitions: [{
			sync: true,
			name: 'opacity-transition',
			leave(data) {  
				return gsap.to(data.current.container, {
				opacity: 0.9
				}); 
			},
			enter(data) {   
			  return gsap.from(data.next.container, {
				opacity: 0.1
			  });
			  
			}
		  }]
		}); 
				
    });
</script>
</div>
</div>
 