<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
				<meta name="description"
			      content="abc"
			/>
			<link rel="alternate" hreflang="fr-ca" href="http://dragon.localfr/services/"/><link rel="alternate" hreflang="en-ca" href="http://dragon.localen/services/"/><link rel="alternate" hreflang="en" href="http://dragon.localen/services/"/><link rel="alternate" hreflang="x-default" href="http://dragon.localfr/services/"/>	
			<meta property="og:title" content="Services | Dragon Média inc"/>
		<meta property="og:url" content="http://dragon.local/fr/services/"/>
			<meta property="og:type" content="website"/>
			
				<meta property="og:image" content="http://dragon.local/images/logos/logo.png" />

				
					<meta property="og:description" content="abc..."/>
					
			<meta property="og:site_name" content="Dragon Média inc" />
			<meta property="fb:app_id" content="" />
			<meta property="og:image:width" content="500" />
			<meta property="og:image:height" content="500" />
			<meta name="twitter:card" content="summary" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Services | Dragon Média inc</title>
 
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<!-- You can use the `amp-bind` extension for dynamically changing an image. -->
		<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script> 
	<script rel="preconnect" defer src="https://kit.fontawesome.com/265d503de0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" async href="http://dragon.local/css/style.min.css?v=2" /> 
	<link defer rel='stylesheet' type='text/css'  href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=fallback"/>
	<link defer rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&display=fallback"/> 
	<link rel="preconnect" defer  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 		<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "BreadcrumbList",
	  "itemListElement": [

			{
				"@type": "ListItem",
				"position": 1,
				"item": {
					"@type": "WebSite",
					"@id": "http://dragon.local/",
					"name": "Dragon Média inc"
				}
			}
			,
					{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@type": "WebPage",
							"@id": "http://dragon.localfr/services/",
							"name": "Services"
						}
					}		]
	}
	</script>
	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Organization",
				
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "276 rue Olivia",
				"addressLocality": "Saint-Lin - Laurentide",
				"addressRegion": "QC",
				"postalCode": "J5M 4K0",
				"addressCountry": "CA"
			}
			,
				"contactPoint" : [
					{
						"@type" : "ContactPoint",
						"telephone" : "+1-5149153782",
						"contactType" : "customer service",
						"email": "maxime.mercierv4si@gmail.com"
					}
				],
				"name": "Dragon Média inc",
				"url": "http://dragon.local/",
				"telephone": "5149153782",
				"description": "
								abc				",
				"email": "maxime.mercierv4si@gmail.com"
			}


	</script>
	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "LocalBusiness",
				
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "276 rue Olivia",
				"addressLocality": "Saint-Lin - Laurentide",
				"addressRegion": "QC",
				"postalCode": "J5M 4K0",
				"addressCountry": "CA"
			}
			,
				"contactPoint" : [
					{
						"@type" : "ContactPoint",
						"telephone" : "+1-5149153782",
						"contactType" : "customer service",
						"email": "maxime.mercierv4si@gmail.com"
					}
				],
				"name": "Dragon Média inc",
				"url": "http://dragon.local/",
				"telephone": "5149153782",
				"description": "
								abc				",
				"email": "maxime.mercierv4si@gmail.com",
				"image": "http://dragon.local/images/logos/logo.png"
			}


	</script>

	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Website",
				"name": "Dragon Média inc",
				"url": "http://dragon.local/",
				"description": "
								abc				",
				"image": "http://dragon.local/images/logos/logo.png"
			}


	</script> 
</head>
<body data-barba="wrapper" data-scroll-container>
	<div data-barba="container" >


	<div class="container container_page smooth-scroll"  >	
		<div   id="nav-menu"  data-scroll-section >
			<div class="nav-wrapper">
				<div class="nav-logo-wrapper">
				
					<div class="nav-hamb-wrapper"> 	
						<div class="hambdiv">
							<div class="table-cell">
						
								<div class="container toggler hambWrapper hover-target" onclick="jQuery('.ham4').toggleClass('active');jQuery('body').toggleClass('nav-active');">
									 
										<svg class="ham hamRotate ham4" preserveAspectRatio="none" fill="white" width="30" height="30" viewBox="0 0 100 100" >
  <path
        class="line top"
        d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
  <path
        class="line middle"
        d="m 70,50 h -40" />
  <path
        class="line bottom"
        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
</svg>									
									<div class=" hover-target"  onclick="jQuery('.ham4').toggleClass('active');jQuery('body').toggleClass('nav-active');">	Menu
									</div>			
								</div>	
							</div>	
						</div>
						<div class="middle_logo">
							<a href="http://dragon.local/" data-barba-prevent="self" class="hover-target">
								<amp-img layout="responsive" width="100px" height="100px"  
								class="nav-logo lazyload" style="background: black;width:80px;height:80px;object-fit:cover" alt="logo footer"
								data-src="http://dragon.local/images/logo/logo.png" 
								src="http://dragon.local/images/logo/logo.png" >
								</amp-img> 
							</a>
						</div>
						 <a class="container menu-icon hover-target lang" href="http://dragon.local/en/services/">
							<div><div class="menu_table"><div class="menu_table_cell">en</div></div></div>
						</a>
						
						<a href="http://dragon.local/fr/boutique/" class="container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-store"></i> 
									<div>Boutique</div>		
								</div>		
							</div>		
						</a>	
						<a href="http://dragon.local/fr/services/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Nos services</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/realisations/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Portfolio</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/abonnement/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Abonnement</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/blog/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Notre blogue</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/payer-une-commande/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Payer une commande</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/reservation-de-date/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Réservations</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/realisations/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>Réalisations</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/nous-joindre/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-grip-horizontal"></i> 
									<div>contactez-nous</div>		
								</div>		
							</div>		
						</a>
						<a href="http://dragon.local/fr/a-propos/" class="about_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-book-reader"></i> 
									<div>À propos</div>
								</div>		
							</div>		
						</a>	
													<a href="http://dragon.local/fr/connexion/" class="about_nav container menu-icon hover-target"  >
								<div class="menu_table">
									<div class="menu_table_cell">
										<i class="fad fa-user"></i>
										<div>Connexion</div>
									</div>
								</div>
							</a>
													<a href="http://dragon.local/fr/panier/"  class="show_for_mobile container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell">
									<i class="fad fa-shopping-cart"></i>
									<div>Mon panier</div>		
								</div>		
							</div>		
						</a>					
					</div>	
				</div>
								
			</div>	
		</div>		 
		<progress  id="scrollProgress" max="100" value="0"></progress>	
		<div   id="menu-fullscreen">
			<div class="menu-content">
				<ul class="nav__list">
					<li class="nav__list-item active-nav"><a href="http://dragon.local/" data-barba-prevent="self" class="hover-target">Accueil</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/boutique/" class="hover-target">Boutique</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/services/" class="hover-target">Nos services</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/a-propos/" class="hover-target">À propos</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/realisations/" class="hover-target">Réalisations</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/nous-joindre/" class="hover-target">contactez-nous</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/panier/" class="hover-target">Mon panier</a></li>
					<li class="nav__list-item"><a href="http://dragon.local/fr/connexion/" class="hover-target">Mon espace</a></li>
				</ul>  
				<amp-img layout="responsive" width="1920px" height="800" data-sizes="auto"
				class="lazyload menu-cup-wine " alt="background-header"
				data-srcset="http://dragon.local/images/bg11.jpg~l=520 500w,
				http://dragon.local/images/bg11.jpg~l=1920 650w"
				data-src="http://dragon.local/images/bg11.webp" src="http://dragon.local/images/bg11.webp">
				</amp-img> 
			</div>
		</div>	
		<div id="section_social" style=" ">
			<svg  aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path  id="twittersvg" fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
<path  id="facebooksvg" style="opacity:0;" fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
</svg>		 </div>		
		<div   data-scroll-section data-scroll id="header" style="min-height: 500px" class="not_home">
			<div class="wrapper_logo_header">
				<div class="table">
					<div class="table-cell">

						<div class="header-logo">
														<div class="header_title">
								<h1>Services</h1> 
							</div> 
													</div>
						
					</div>
				</div>
			</div>
						<amp-img  layout="responsive" width="1920px" height="800" style="/* object-fit:cover; */" 
			class="bg-header lazyload" alt="background-header"
			data-src="http://dragon.local/images/bg11.webp~l=1920"
			src="http://dragon.local/images/bg11.webp" >
			</amp-img> 
			  
			
		</div>  <div id="content" class="services">
   
</div>
 
	<div data-scroll-section   class="footer footer-black footer-big" > <div class="contain_particles">
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						
						<div class="circle-container">
							<div class="circle">
							</div>
						</div>
						</div>		<div class="container" >
			 <section    id="section_power">
				<div class="logo-powered"><svg id="Layer_1" data-scroll height="400px" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212.9 197.8"><defs><style>.cls-1{fill:#000000;}</style></defs><polygon class="cls-1" points="116.1 59.8 116.1 94.5 126.7 90.9 116.1 59.8"/><polygon class="cls-1" points="122 103.7 130.1 100.9 128 94.8 116.1 98.9 116.1 126 116.1 156.6 122 150.7 122 103.7"/><polygon class="cls-1" points="126.1 106.6 126.1 146.5 140.7 131.9 131.5 104.8 126.1 106.6"/><polygon class="cls-1" points="93.4 121.8 93.4 69.8 72.2 131.9 80.8 140.5 93.4 121.8"/><polygon class="cls-1" points="106.5 31.6 97.6 57.6 97.6 123 83.8 143.5 106.5 166.2 111.9 160.7 111.9 126 111.9 95.9 111.9 47.7 106.5 31.6"/></svg></div> 
			 </section>
			<div  class="copyright"   >
				<div class="links pull-right">
					<ul>
						<li>
							<a href="http://dragon.local/fr/plan-du-site/">
								Plan du site							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/conditions-du-site/">
								Conditions d'utilisation							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/politique-de-confiendialite/">
								Politique de confidentialité							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/politique-de-vente/">
								Conditions de ventes							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/politique-de-livraison/">
								Politique de livraison							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/politique-de-retour/">
								Politique de retour							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/foire-aux-questions/">
								Foire aux questions							</a>
						</li>
						<li>
							<a  href="http://dragon.local/fr/villes/">
								Villes							</a>
						</li>
					</ul>
				</div>
			</div>
			<div   class="dragon text-center">
				<div class="table-cell-footer">
				© 2021 Dragon Média inc | Conception web par Dragon Média inc. 
				</div>
				<div class="table-cell-footer">
				<img layout="responsive" width="50" height="50"  
				class="logo-footer lazyload" alt="logo footer"
				data-src="http://dragon.local/images/logo/5.png"
				src="http://dragon.local/images/logo/5.png" >
				</img> 
				</div>
				<div class="table-cell-footer">
				| <a target="_blank" href="http://dragon.local/administration/">Administration</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div> 
<div id="url_scripts" data-url-scripts="http://dragon.local/"></div>
<div id="url_cart" data-url-cart="http://dragon.local/fr/panier/"></div> 
<script type="text/javascript" rel="preconnect" src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script> 
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="http://dragon.local/js/third-parties/wow.min.js"></script>  
<script type="text/javascript" src="http://dragon.local/js/menu.js?v=2"></script>  
<script type="text/javascript" src="http://dragon.local/js/scripts.min.js?v=2"></script>  
<script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@barba/core"></script> 
<!-- IE -->
<script defer type="text/javascript" rel="preconnect" nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
<script defer type="text/javascript" rel="preconnect" nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script>

<script type="text/javascript" rel="preconnect" src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
<script type="text/javascript" src="http://dragon.local/js/third-parties/lazysizes.min.js" async></script> 
  
<script type="module">
import { gsap } from 'http://dragon.local/plugins/gsap/all.js'; 
</script>
<script>
 
    $(document).ready(function () {
		
	gsap.registerPlugin(MorphSVGPlugin);
	gsap.registerPlugin(gsap);
	  
		CLIENT.initialize(); 
		MENU.initialize();    
				barba.init({
			views: [{
				beforeEnter(data) { 
					CLIENT.initialize(); 
					MENU.initialize();
				}
			}],
		  transitions: [{
			sync: true,
			name: 'opacity-transition',
			leave(data) {  
				return gsap.to(data.current.container, {
				opacity: 0.9
				}); 
			},
			enter(data) {   
			  return gsap.from(data.next.container, {
				opacity: 0.1
			  });
			  
			}
		  }]
		}); 
				
		
		
			
					
    });
</script>
 