<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
				<meta name="description"
			      content=""
			/>
			<link rel="alternate" hreflang="fr-ca" href="http://sharky.localfr/notre-entreprise/"/><link rel="alternate" hreflang="en-ca" href="http://sharky.localen/about-us/"/><link rel="alternate" hreflang="en" href="http://sharky.localen/about-us/"/><link rel="alternate" hreflang="x-default" href="http://sharky.localfr/notre-entreprise/"/>	
			<meta property="og:title" content="Notre entreprise | lesprojetssharky"/>
		<meta property="og:url" content="http://sharky.local/fr/notre-entreprise/"/>
			<meta property="og:type" content="website"/>
			
				<meta property="og:image" content="http://sharky.local/image.php?path=Accueil/Accueil-144-82d44faa671437a19f0f941272a0432f.png"/>
				
					<meta property="og:description" content="..."/>
					
			<meta property="og:site_name" content="lesprojetssharky" />
			<meta property="fb:app_id" content="" />
			<meta property="og:image:width" content="500" />
			<meta property="og:image:height" content="500" />
			<meta name="twitter:card" content="summary" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Notre entreprise | lesprojetssharky</title>
 
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<!-- You can use the `amp-bind` extension for dynamically changing an image. -->
		<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script> 
	<script rel="preconnect" defer src="https://kit.fontawesome.com/265d503de0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" async href="http://sharky.local/css/style.min.css?v=2" /> 
	<link rel="stylesheet" href="http://sharky.local/plugins/fancybox/dist/jquery.fancybox.min.css?v=2" /> 
	<link rel="stylesheet" href="http://sharky.local/plugins/slick-master/slick/slick.css?v=2" /> 
	<link defer rel='stylesheet' type='text/css'  href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,regular,500,600,700,800,900&display=fallback"/>
	<link defer rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic&display=fallback"/> 
	<link rel="preconnect" defer  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 		<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "BreadcrumbList",
	  "itemListElement": [

			{
				"@type": "ListItem",
				"position": 1,
				"item": {
					"@type": "WebSite",
					"@id": "http://sharky.local/",
					"name": "lesprojetssharky"
				}
			}
			,
					{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@type": "WebPage",
							"@id": "http://sharky.localfr/notre-entreprise/",
							"name": "Notre entreprise"
						}
					}		]
	}
	</script>
	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Organization",
				
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "552 Rue Bisaillon 3",
				"addressLocality": "Saint-Jean-sur-Richelieu",
				"addressRegion": "QC",
				"postalCode": "J3B 1K6",
				"addressCountry": "CA"
			}
			,
				"contactPoint" : [
					{
						"@type" : "ContactPoint",
						"telephone" : "+1-514-442-5641",
						"contactType" : "customer service",
						"email": "lesprojetsshar"
					}
				],
				"name": "lesprojetssharky",
				"url": "http://sharky.local/",
				"telephone": "514-442-5641",
				"description": "
												",
				"email": "lesprojetsshar"
			}


	</script>
	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "LocalBusiness",
				
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "552 Rue Bisaillon 3",
				"addressLocality": "Saint-Jean-sur-Richelieu",
				"addressRegion": "QC",
				"postalCode": "J3B 1K6",
				"addressCountry": "CA"
			}
			,
				"contactPoint" : [
					{
						"@type" : "ContactPoint",
						"telephone" : "+1-514-442-5641",
						"contactType" : "customer service",
						"email": "lesprojetsshar"
					}
				],
				"name": "lesprojetssharky",
				"url": "http://sharky.local/",
				"telephone": "514-442-5641",
				"description": "
												",
				"email": "lesprojetsshar",
				"image": "http://sharky.local/images/logos/logo.png"
			}


	</script>

	<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Website",
				"name": "lesprojetssharky",
				"url": "http://sharky.local/",
				"description": "
												",
				"image": "http://sharky.local/images/logos/logo.png"
			}


	</script> 
</head>
<body data-barba="wrapper" data-scroll-container>
	<div data-barba="container" >


	<div class="container container_page smooth-scroll"  >	
		<div   id="nav-menu"  data-scroll-section >
			<div class="nav-wrapper">
				<div class="nav-logo-wrapper">
				
					<div class="nav-hamb-wrapper"> 	
						
						<div class="middle_logo">
							<a href="http://sharky.local/" data-barba-prevent="self" class="hover-target">
								<img src="http://sharky.local/images/logo/logo.png"  height="80px">
							</a>
						</div>
						<div class="hambdiv">
							<div class="table-cell">
						
								<div class="container toggler hambWrapper hover-target" onclick="jQuery('.ham4').toggleClass('active');jQuery('body').toggleClass('nav-active');">
									 
										<svg class="ham hamRotate ham4" preserveAspectRatio="none" fill="white" width="30" height="30" viewBox="0 0 100 100" >
  <path
        class="line top"
        d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
  <path
        class="line middle"
        d="m 70,50 h -40" />
  <path
        class="line bottom"
        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
</svg>									
									<div class=" hover-target"  onclick="jQuery('.ham4').toggleClass('active');jQuery('body').toggleClass('nav-active');">
									</div>			
								</div>	
							</div>	
						</div>	
						 <a class="container menu-icon hover-target lang" href="http://sharky.local/en/about-us/">
							<div><div class="menu_table"><div class="menu_table_cell">en</div></div></div>
						</a>
						 
						<a href="http://sharky.local/fr/nous-joindre/" class="services_nav container menu-icon hover-target"  >
							<div class="menu_table">
								<div class="menu_table_cell"> 
									<div class="submission_btn">Faire une soumission</div>		
								</div>		
							</div>		
						</a>
										
					</div>	
				</div>
								
			</div>	
		</div>		 
		<progress  id="scrollProgress" max="100" value="0"></progress>	
				<div   id="menu-fullscreen">
			<div class="menu-content">
				<div class="table-cell">
					<div class="bigText">
						SHARKY
					</div>
					<div class="whiteBg">
						<div class="mediasociaux">
							<ul>
								<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<ul class="nav__list">
							<li class="nav__list-item active-nav"><a href="http://sharky.local/" data-barba-prevent="self" class="hover-target">Accueil</a></li>
							<li class="nav__list-item"><a href="http://sharky.local/fr/boutique/" class="hover-target">Boutique</a></li>
							<li class="nav__list-item"><a href="http://sharky.local/fr/services/" class="hover-target">Nos services</a></li>
							<li class="nav__list-item"><a href="http://sharky.local/fr/notre-entreprise/" class="hover-target">À propos</a></li>
							<li class="nav__list-item"><a href="http://sharky.local/fr/realisations/" class="hover-target">Réalisations</a></li>
							<li class="nav__list-item"><a href="http://sharky.local/fr/nous-joindre/" class="hover-target">contactez-nous</a></li>
							<li class="nav__list-item"><a href="http://sharky.local/fr/panier/" class="hover-target">Mon panier</a></li>
							<li class="nav__list-item"><a href="http://sharky.local/fr/connexion/" class="hover-target">Mon espace</a></li>
						</ul>  
					</div>
				</div>
				<img  src="http://sharky.local/images/shark.png" class="imgSharkMenu menu-cup-wine" /> 
			</div>
		</div>	 	
		<div   data-scroll-section data-scroll id="header" style="min-height: 500px" class="not_home">
			<div class="wrapper_logo_header">
				<div class="table">
					<div class="table-cell">

						<div class="header-logo">
														<div class="header_title">
								<h1>Notre entreprise</h1> 
							</div> 
													</div>
						
					</div>
				</div>
			</div>
						<amp-img  layout="responsive" width="1920px" height="800" style="/* object-fit:cover; */" 
			class="bg-header lazyload" alt="background-header"
			data-src="http://sharky.local/images/bg.jpg~l=1920" src="http://sharky.local/images/bg.jpg~l=1920">
			</amp-img> 
			  
			
		</div>  <div id="content" data-scroll-section   data-barba-namespace="about" class="about">

		<div class="table-custom section "
			style="background-size: cover;
			background-position: center;
			background-attachment:fixed;
			background-repeat: no-repeat;">
			<div class="alpha table-cell-custom grid_6 grid_1024_12 fadeIn wow" data-wow-duration="1s" data-wow-delay="0s">
				<div class="square">
					<div > 
						<h4 class="wrap-h2">Notre équipe</h4>
						<div class="orange-bar"></div>
						<span class="suptitle">Class aptent taciti sociosque </span> <br>
						
					</div>
				</div>
				<p>Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;Class aptent taciti sociosque&nbsp;</p>

			</div>
			<div class="omega about_section table-cell-custom grid_6 grid_1024_12  fadeIn wow" data-wow-duration="1s" data-wow-delay="0s">
				<div class="div_wrap_about" style="">
					<img class="about_img" src="http://sharky.local/uploads/lesprojetssharky/Accueil/Accueil-144-82d44faa671437a19f0f941272a0432f.png~l=1920" alt="" >
				</div>
			</div>
		</div>
		
							<div class="delta grid_12">
								<div class="wrapper_text">
								
								</div>
							</div>
						
                  <div class="table-custom section  "
                     style="width: 100%;/*background: url(http://sharky.local/upload/lesprojetssharky/Accueil/Accueil-2251-Vector.png~l=1024);*/ background-size: cover;
                     background-position: center;
                     background-attachment:fixed;
                     background-repeat: no-repeat;">
                     <div id="acordeon3">
                        <div class="panel-group" id="accordion3">
                           <div class="panel panel-default lets_flex">
                           
                     <div class="alpha about_section table-cell-custom grid_6 block_1 grid_1024_12 fadeInLeft wow" data-wow-duration="1.5s" data-wow-delay="0.4s">
                         <div class="div_wrap_about" style="background: url(http://sharky.local/upload/lesprojetssharky/Accueil/Accueil-2251-Vector.png~l=1024) center; background-size: cover;background-attachment: scroll;background-position: center;">
                             <img class="about_img" src="http://sharky.local/upload/lesprojetssharky/Accueil/Accueil-2251-Vector.png~l=1024" alt="" >
                         </div>
                     </div>
                     <div class="omega table-cell-custom grid_6 grid_1024_12 block_2 fadeInRight wow" data-wow-duration="1.5s" data-wow-delay="0.1s">
                         <div class=" ">
                             <div style="color:#000;">
                                 <h2>POURQUOI NOUS ?</h2><br>
                                 <p>sit amet fringilla eros mi vitae orci. Nullam tempus, dolor porta malesuada lacinia, massa turpis gravida ipsum, pharetra rutrum quam sapien id enim. Duis hendrerit dui nec scelerisque ullamcorper.<br />
<br />
Aenean consequat, quam vel semper lobortis, turpis lectus volutpat orci, ut ullamcorper urna ligula quis nunc.</p>

                                 <br>
                                 
                             </div>
                         </div>
                     </div>
                     
								<div class="clear"></div>
                  
                        </div>
                     </div>
                  </div>
              </div>
                  
			</div>
 
	<div data-scroll-section  data-scroll class="footer footer-black footer-big" > 
		<div class="container"   data-scroll> 
			<div class="main_footer">
				<div class="wrapper_footer_main">
					<div class="toppart_footer">
						<div class="left_part_footer">
							<ul>
								<li><a href="#testonsencaliss">À propos de nous</a></li>
								<li><a href="#testonsencaliss">Nos produits</a></li>
							</ul>
						</div>
						<div class="middle_part_footer">
							<div class="logo_wrapper">
								<img src="http://sharky.local/images/logo/logo.png" width="250" />
							</div>
						</div>
						<div class="right_part_footer">
							<ul>
								<li><a href="#testonsencaliss">Calculateur de béton</a></li>
								<li><a href="#testonsencaliss">Nous joindre</a></li>
							</ul>
						</div>
					</div>
					<div class="bar_footer"></div>
					<div class="bottompart_footer">
						<div class="socialpart">
							<ul>
								<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
							
				</div>
			</div>
			<div  class="copyright"    data-scroll >
				<div class="links pull-right">
					<ul>
						<li>
							<a href="http://sharky.local/fr/plan-du-site/">
								Plan du site							</a>
						</li>
						<li>
							<a  href="http://sharky.local/fr/conditions-du-site/">
								Conditions d'utilisation							</a>
						</li>
						<li>
							<a  href="http://sharky.local/fr/politique-de-confiendialite/">
								Politique de confidentialité							</a>
						</li>
						 
					</ul>
				</div>
			</div>
			<div   class="dragon text-center"   data-scroll>
				<div class="table-cell-footer">
				© 2022 lesprojetssharky | Conception web par Dragon Média inc. 
				</div>
				<div class="table-cell-footer">
				<img layout="responsive" width="50" height="50"  
				class="logo-footer lazyload" alt="logo footer"
				data-src="http://sharky.local/images/logo/5.png"
				src="http://sharky.local/images/logo/5.png" >
				</img> 
				</div>
				<div class="table-cell-footer">
				| <a target="_blank" data-barba-prevent='self' href="http://sharky.local/administration/">Administration</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div> 
<div id="url_scripts" data-url-scripts="http://sharky.local/"></div>
<div id="url_cart" data-url-cart="http://sharky.local/fr/panier/"></div> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="http://sharky.local/plugins/fancybox/dist/jquery.fancybox.js?v=2" ></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script> 
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="http://sharky.local/js/third-parties/wow.min.js"></script>  
<script type="text/javascript" src="http://sharky.local/js/menu.js?v=2"></script>  
<script defer type="text/javascript" src="http://sharky.local/js/scripts.min.js?v=2"></script>  
<script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@barba/core"></script> 
<!-- IE -->
<script defer type="text/javascript" rel="preconnect" nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
<script defer type="text/javascript" rel="preconnect" nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script>

<script type="text/javascript" rel="preconnect" src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
<script type="text/javascript" src="http://sharky.local/js/third-parties/lazysizes.min.js" async></script> 
  
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="http://sharky.local/plugins/DistortionHoverEffect/js/imagesloaded.pkgd.min.js"></script>
<script src="http://sharky.local/plugins/DistortionHoverEffect/js/three.min.js"></script>
<script src="http://sharky.local/plugins/DistortionHoverEffect/js/hover.js"></script>
<script src="http://sharky.local/plugins/slick-master/slick/slick.min.js?v=2" ></script> 
 
<script type="module">
import { gsap } from 'http://sharky.local/plugins/gsap/all.js'; 
</script>
<script>
 
    $(document).ready(function () {  
	$('.gallerylink').each(function(e){  
		$(this).fancybox();
	});
	gsap.registerPlugin(MorphSVGPlugin);
	gsap.registerPlugin(gsap);
	  
		CLIENT.initialize(); 
		MENU.initialize();    
				barba.init({
			views: [{
				beforeEnter(data) { 
					CLIENT.initialize(); 
					MENU.initialize();
				}
			}],
		  transitions: [{
			sync: true,
			name: 'opacity-transition',
			leave(data) {  
				return gsap.to(data.current.container, {
				opacity: 0.9
				}); 
			},
			enter(data) {   
			  return gsap.from(data.next.container, {
				opacity: 0.1
			  });
			  
			}
		  }]
		}); 
				
		
		
		$('#slick1').slick({
			rows: 2,
			dots: false,
			arrows: true,
			infinite: true,
			autoplay: true,
			speed: 300,
			slidesToShow: 1,
			slidesToScroll: 1,
			centerMode: true,
			centerPadding: '600px', 
			responsive: [
			{
				breakpoint: 768,
				rows:1, 
				arrows: false,
				centerMode: false,
				centerPadding: '0px',
				slidesToShow: 1 
			},
			{
				breakpoint: 480,
				rows:1, 
				arrows: false,
				centerMode: false,
				centerPadding: '0px',
				slidesToShow: 1 
			}
		  ]
		});
	
					
    });
</script>

					
 